<?php return [

    "Enter league" => "ლიგაში გაწევრიანება",
    "Enter league instruction" => "შეიყვანე მოწვევის კოდი და გაწევრიანდი მეგობრის ლიგაში",
    "Enter league code" => "ლიგის მოწვევის კოდი",
    "Enter league button" => "გაწევრიანება",
    "Invite friend" => "გაუგზავნე მეგობარს მოწვევის კოდი და დაამატე ლიგაში :",
    "My leagues" => "ჩემი ლიგები",
    "Create league" => "ლიგის შექმნა",
    "My games" => "ჩემი ბოლო თამაშები",
    "Table" => "ცხრილი",
    "Last games" => "ბოლო თამაშები",
    "Add game" => "თამაშის დამატება",
    "New game" => "ახალი თამაშის დამატება",
    "New game instruction" => "აირჩიე მოთამაშეები და შეიყვანე მათი თამაშში დაგროვებული ქულები ",
    "Select first player" => "აირჩიე პირველი მოთამაშე",
    "Select second player" => "აირჩიე მეორე მოთამაშე",
    "First players" => "პირველი მოთამაშის",
    "Second players" => "მეორე მოთამაშის",
    "Finish" => "დასრულება",
    "Delete game" => "წაშლა",
    "Name" => "სახელი",
    "Played" => "თამაში",
    "Won" => "მოგება",
    "Lost" => "წაგება",
    "Draw" => "ფრე",
    "Avg" => "საშ.",
    "Min points" => "მინ. ქულები",
    "Max points" => "მაქს. ქულები",
    "Points" => "ქულები",
    "Head2head" => "ვინ ვის ტკ??",
    "Statistics" => "სტატისტიკა",
    "Stats" => "დროში სტატისტიკა",
    "Place" => "ადგილი",
    "Opponent" => "ოპონენტი",
    "Result" => "შედეგი",
    "Score" => "ანგარიში",


];